<!DOCTYPE html>
<html>
    <head>
         <title lang="en">Dead Inside</title>
         <meta charset="utf-8">
         <link rel="shortcut icon" href="img/kotik.jpg">
         <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
        
        <h1 class="hi">Приветствуем читателей этой статьи!</h1>

        <div class="frst">
        <p>В ней мы расскажем подробней о субкультуре Dead Inside. Статья предназначена для
        ознакомления, ведь в современном обществе это яро обсуждается среди молодежи.</p>
    </div>
    <div class="frstline">

    </div>
    
       <div class="two">  

        <span class="hitwo">Благодаря ей Вы:</span>
        <ul>
            <li>
                <span>Сможете поддержать разговор со сверстниками.</span>
            </li>
            <li>
                <span>Сможете по желанию вступить в эту субкультуру.</span>
            </li>
            <li>
                <span>Станете тру Канеки Кеном.</span>
            </li>
        </ul>
    </div>
    <div class="twoline">

    </div>
    
        <!-- <hr>

    <h3 lang="en">Начнем с определения Dead Inside. Что это такое?</h3>
    <p>Дед Инсайд (Dead Inside) — молодежная субкультура дотеров-<br>
        анимешников, которые считают себя «мертвыми внутри». В мемах этот<br>
        образ высмеивается с помощью каламбура Dead — «Дед». <br>
         Фраза «Дед Инсайд» — транслитерация английского выражения Dead Inside («мертвый внутри»).</p>

    <hr>

    <h3>Перейдем к отличительным факторам Дед Инсайдов.</h3>
    <p>Есть некоторые отличия Дед Инсайдов от обычных людей, список приведен ниже. Они:</p>
        <ol>

                <li>
                     <span>Смотрят аниме. Прежде всего – “Токийский гуль”.</span>
                </li>
                <li>
                     <span>Любимый персонаж – Канеки Кен. Его образ часто ставят на аватарки в соцсетях.</span>
                </li>
                <li>
                     <span>Смотрят стримеров. Прежде всего – Alohadance, zxcurced, aqumaqqe.</span>
                </li>
                <li>
                     <span>Слушают XXXTentacion, Lil Peep, опенинги из аниме, грустную музыку.</span>
                </li>
                <li>
                     <span>Любят все, связанное с темой суицида и одиночества.</span>
                </li>
                <li>
                     <span>Используют токсичный сленг, часто матерятся, считают себя мизантропами.</span>
                </li>

        </ol>

        <hr>
    <h3>Вот парочка мемов(шуток) об этой субкультуре.</h3>
        <p>Пример одной из неудачных шуток недоразвитых детей. Идем дальше...</p>
        
        
        <p>На этой картинке Вы видите Дэб Инсайда.</p>
        
    <hr>

    <h3>Практика.</h3>
    <p>Чтобы углубиться в материал нужно посмотреть аниме "Токийский Гуль".<br>
    Никто не заставляет Вас смотреть его полностью, ведь давно сделали краткое содержание.</p>
    <a href="https://youtu.be/NB2JE-Ot5gs" target="_blank">Его можно посмотреть здесь.</a>
    <br>
    <hr>  -->
        
    </body>
</html>
